<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>JS Projects&Components</title>
  </head>
  <body>
<!-- As a link -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JS Projects&Components</a>
    </div>
  </nav>
<main>
    <div class="row row-cols-1 row-cols-md-5 row-cols-l-5 g-4 gallery">

        <div class="col">
          <div class="card h-100">
            <a href="./partials/weatherapp.html">
            <img src="./img/weatherAppTB.jpg" class="card-img-top" alt="weather app">
            <div class="card-body">
              <h5 class="card-title">WeatherApp</h5>
              <p class="card-text">Weather app with geolocation and beautifull glassmorphism design..</p>
            </div>
            </a>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <a href="./partials/sushi-finder.html">
            <img src="./img/sushi-finder.jpg" class="card-img-top" alt="sushi">
            <div class="card-body">
              <h5 class="card-title">SushiFinder</h5>
              <p class="card-text">Simplest search engine.</p>
            </div>
            </a>
          </div>
        </div>

        <div class="col">
            <div class="card h-100">
              <a href="./partials/NewYear.html">
              <img src="./img/neYear.png" class="card-img-top" alt="happy new year">
              <div class="card-body">
                <h5 class="card-title">NewYearCountdown</h5>
                <p class="card-text">3, 2, 1 ... Happy New Year! 🍾 </p>
              </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <a href="./partials/TicTacToe.html">
              <img src="./img/tictactoe.png" class="card-img-top" alt="tic tac toe">
              <div class="card-body">
                <h5 class="card-title">TicTacToe</h5>
                <p class="card-text">probably the most famous game in the world.</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <a href="./partials/toDoList.html">
              <img src="./img/todo.png" class="card-img-top" alt="to do list">
              <div class="card-body">
                <h5 class="card-title">to Do List</h5>
                <p class="card-text">Simple app, where you can orgganize tasks.</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <a href="./partials/DarkMode.html">
              <img src="./img/darkmode.png" class="card-img-top" alt="darkmode switch">
              <div class="card-body">
                <h5 class="card-title">Dark Mode</h5>
                <p class="card-text">A simple way to switch to night mode.</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <a href="./partials/cookies.html">
              <img src="./img/cookie.png" class="card-img-top" alt="cookie">
              <div class="card-body">
                <h5 class="card-title">Cookies</h5>
                <p class="card-text">Cookies consent with localStorage.</p>
              </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <a href="./partials/qrGenerator.html">
              <img src="./img/QR_code_for_mobile_English_Wikipedia.svg.png" class="card-img-top" alt="qr code">
              <div class="card-body">
                <h5 class="card-title">QR Generator</h5>
                <p class="card-text">Usefull tool for generating QR codes.</p>
              </div>
              </a>
            </div>
          </div>

      </div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
